{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "redis:6379",
    "Postgres": "Host=postgres;Port=5432;Database=encurtadorurl;Username=user;Password=1234"
  }
}
